<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PICKSY</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kumar+One+Outline&family=Libre+Baskerville&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;1,600;1,900&display=swap");

      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        font-family: "Kumar One Outline", cursive;
        font-family: "Libre Baskerville", serif;
        font-family: "Prompt", sans-serif;
        height: 100vh;
        width: 100%;
        padding: 1rem;
      }
      .head {
        width: 100%;
        height: 5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        border: 1px solid;
        padding: 20px;
        box-shadow: 5px 10px 8px #888888;
      }
      .nav {
        width: 30%;
        
        background-image: url(./3bar.png);
      }
      .login {
        height: 1.5rem;
      }
      input {
        padding: 0.5rem 10rem;
      }
      .search2 {
        width: 60%;
      }
      .slide {
        height: 50rem;
        width: 100%;
        background-image: url(slide2.jpg);
        object-fit: cover;
        object-position: 50% 50%;
        border-radius: 1%;
      }
      .order {
        width: 1.5rem;
        height: 1.55rem;
      }
      .slide2 {
        position: relative;
        font-size: large;
        background-color: rgb(247, 252, 252);
        border: none;

        left: 10rem;
        top: 40rem;
        padding: 1rem;
        border-radius: 30%;
      }
      .box {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 2rem;
        gap: 10%;
        background-color: rgb(243, 243, 243);
      }
      /* .cart-1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      } */
      .top {
        padding: 3rem;
        position: relative;
        left: 45%;
      }
      .items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        overflow: auto;
        /* overflow: visible ; */
        /* background-color: antiquewhite; */
      }
      .bottom {
        height: 25rem;
        background-color: rgb(245, 246, 248);
      }
      .items-secound {
        width: 80%;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        gap: 5rem;
        border: 3px solid beige;
        object-fit: fill;
        
      }
      .box-2 {
        padding: 5rem;
        background-color: rgb(243, 243, 236);
        border-radius: 20px;
        object-fit: cover;
      }
      .offer-list {
        padding: 3rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 25rem;
        width: 100%;
        background-color: rgb(244, 241, 241);
        border-radius: 20px;
      }

      button {
        font-size: large;
        background-color: rgb(247, 252, 252);
        border: none;
        padding: 1rem;
        border-radius: 30%;
      }
      .offer-1{
        padding: 3rem;
         background-image: url(sample3.jpg);
         border-radius: 20px;
         object-fit: cover;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .offer-2{
        padding: 3rem;
        width: 50%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(sample4.jpg);
        background-position: 100%;
        
        justify-content: space-around;
      }
      h4{
        background-color: azure;
        padding: 10px;
        border-radius: 20px;
      }
      .items-secound{
        width: 90%;
      }
      .product img{
        height: 15rem;
        width: 10rem;
       padding-right: 10px;
        
      }
      .product{
        height: 20rem;
        width: 20rem;
        background-color: white;
        padding: 15px;
        

      }
      .foot1{
        background-image: url(free2.png);
        background-position: 100%;
        display: flex;
        padding: 1rem;
        border-radius: 20px;
        
      }
      .foot{
       
        
        height: 15rem;
        display: flex;
        border-radius: 50px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       background-position: 100%;
       
      }
      .last{
        height: 5rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

      }
      .logo{
        height: 3rem;
        width: 3rem;
        filter: grayscale();
        
        
      }
     ul {
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        /* background-color: rgb(243, 243, 242); */
      }
      li,
      a {
        /* float: left; */
        padding: 1rem;
        color: black;
        display: inline-block;
        text-align: center;
        text-decoration: none;
      }
      .dd {
        display: inline-block;
      }
      .dc {
        display: none;
        position: absolute;
        background-color: rgb(249, 249, 252);
        min-width: 100px;
        /* box-shadow: 5px 2px 5px 9px rgb(242, 241, 245); */
        z-index: 1;
      }
      .dc a {
        color: rgb(11, 11, 11);
        padding: 10px 12px;
        text-decoration: none;
        display: block;
        text-align: center;
      }
      .dd:hover .dc {
        display: block;
      }
      .bar{
        height: 3rem;
        padding-top: 5px;
      }
      .title{
        font-weight: bold;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="dd">
        <ul>
          <!-- <span>Categories</span> -->
          <img src="3bar.png" alt="" class="bar">
          <div class="dc"><li><a href="">Vegetables</a></li>
          <li><a href="">Organic</a></li>
          <li><a href="">Snacks & Beverages</a></li>
          <li><a href="">Fish & Meat</a></li>
          <li><a href="">Dairy</a></li>
          <li><a href="">Bakery & Pastry</a></li></div>
        </ul>
      </div>
      <div class="title">PICKSY.</div>
      <div class="search">
        <label for="search" class="search2"
          ><input
            type="text"
            placeholder="what are you looking for.."
            name="search"
        /></label>
        <!-- <button type="submit">Submit</button> -->
      </div>
      <div class="login1">
        <img src="login 2.png" alt="" class="login" />
      </div>
    </div>
    <div class="slide">
      <button type="submit" class="slide2">
        Order Now <img src="order.png" alt="" class="order" />
      </button>
    </div>
    <div class="box">
      <div class="cart-1">
        <img src="free delivery.svg" alt="" class="free" />
        <h3>Free Delivery</h3>

        <pre>For all oders over $100</pre>
      </div>
      <div class="cart-2">
        <img src="refund.svg" alt="" class="refund" />
        <h3>Refundable</h3>

        <pre>If your item have no damage we agree to refund it.</pre>
      </div>
      <div class="cart-3">
        <img src="secure.svg" alt="" class="secure" />
        <h3>Secure Payment</h3>
        <pre>100% secure payment</pre>
      </div>
      <div class="cart-4">
        <img src="customer support.svg" alt="" class="customer" />
        <h3>24/7 Customer Support</h3>
        <pre>We have dedicated support</pre>
      </div>
    </div>
    <div class="category">
      <div class="top">
        <h2>Shop by Category</h2>

        <pre>Visit our shop to see amazing products</pre>
      </div>
      <div class="bottom">
        <div class="items">
          <div class="item-1">
            <img src="vegitables.webp" alt="vegetables" /><br />
            <h6>vegetables</h6>
          </div>
          <div class="item-2">
            <img src="fish&meat.webp" alt="Fish&Meat" /><br />
            <h6>Fish&Meat</h6>
          </div>
          <div class="item-3">
            <img src="organic.webp" alt="Organic" /><br />
            <h6>Organic</h6>
          </div>
          <div class="item-4">
            <img src="snaks.webp" alt="snaks&beverages" /><br />
            <h6>snaks&beverages</h6>
          </div>
          <div class="item-5">
            <img src="dairy.webp" alt="dairy" /><br />
            <h6>dairy</h6>
          </div>
          <div class="item-6">
            <img src="bekery.webp" alt="Bekery&Pastry" /><br />
            <h6>Bekery&Pastry</h6>
          </div>
        </div>
        <img src="" alt="" />
        <h2></h2>
        <h6></h6>
      </div>
    </div>
    <div class="box-2">
      <h1>Featured Product</h1>
      <div class="items-secound">
        <div class="product">
          <img src="product1.webp" alt="" />
          <h2>$1.50</h2>
          <h6>Radish 500g</h6>
        </div>
        <div class="product">
          <img src="product2.webp" alt="" />
          <h2>$1.95</h2>
          <h6>Broccoli 500g</h6>
        </div>
        <div class="product">
          <img src="product3.webp" alt="" />
          <h2>$0.95</h2>
          <h6>Packed Edamame 500g</h6>
        </div>
        <div class="product">
          <img src="product4.webp" alt="" />
          <h2>$2.95</h2>
          <h6>Snikers Mini 500g</h6>
        </div>
        <div class="product">
          <img src="product5.webp" alt="" />
          <h2>$0.45</h2>
          <h6>potato 1000g</h6>
        </div>
        <div class="product">
          <img src="product6.webp" alt="" />
          <h2>$3.95</h2>
          <h6>Lavazza Ground Coffee 500g</h6>
        </div>
        <div class="product">
          <img src="product7.webp" alt="" />
          <h2>$1.95</h2>
          <h6>Pringles 500g</h6>
        </div>
        <div class="product">
          <img src="product8.webp" alt="" />
          <h2>$1.50</h2>
          <h6>Tarragon Mint Leaves 100g</h6>
        </div>
        <div class="product">
          <img src="product9.webp" alt="" />
          <h2>$1.25</h2>
          <h6>Green Beans 500g</h6>
        </div>
        <div class="product">
          <img src="product10.webp" alt="" />
          <h2>$0.45</h2>
          <h6>Twix 500g</h6>
        </div>
      </div>
    </div>
    <!-- <div class="offer"> -->
      <div class="offer-list">
        <div class="offer-1">
          <h4>SAVE UPTO 20%</h4><br>
          <h1>Organic Foods</h1><br>
          <h6>Start your daily sopping with some organic foods</h6><br>
          <button type="button">
            Order Now <img src="order.png" alt="" class="order"  />
          </button>
        </div>
        <div class="offer-2">
          <h4>FREE DELIVERY</h4><br>
          <h1>35% Cashback !!</h1><br>
          <h6>Start your daily sopping with some organic foods</h6><br>
          <button type="button">
            Order Now <img src="order.png" alt="" class="order" />
          </button>
        </div>
      </div>
    </div>
        <div class="box-2">
      <h1>Featured Product</h1>
      <div class="items-secound">
        <div class="product">
          <img src="product1.webp" alt="" />
          <h2>$1.50</h2>
          <h6>Radish 500g</h6>
        </div>
        <div class="product">
          <img src="product2.webp" alt="" />
          <h2>$1.95</h2>
          <h6>Broccoli 500g</h6>
        </div>
        <div class="product">
          <img src="product3.webp" alt="" />
          <h2>$0.95</h2>
          <h6>Packed Edamame 500g</h6>
        </div>
        <div class="product">
          <img src="product4.webp" alt="" />
          <h2>$2.95</h2>
          <h6>Snikers Mini 500g</h6>
        </div>
        <div class="product">
          <img src="product5.webp" alt="" />
          <h2>$0.45</h2>
          <h6>potato 1000g</h6>
        </div>
        <div class="product">
          <img src="product6.webp" alt="" />
          <h2>$3.95</h2>
          <h6>Lavazza Ground Coffee 500g</h6>
        </div>
        <div class="product">
          <img src="product7.webp" alt="" />
          <h2>$1.95</h2>
          <h6>Pringles 500g</h6>
        </div>
        <div class="product">
          <img src="product8.webp" alt="" />
          <h2>$1.50</h2>
          <h6>Tarragon Mint Leaves 100g</h6>
        </div>
        <div class="product">
          <img src="product9.webp" alt="" />
          <h2>$1.25</h2>
          <h6>Green Beans 500g</h6>
        </div>
        <div class="product">
          <img src="product10.webp" alt="" />
          <h2>$0.45</h2>
          <h6>Twix 500g</h6>
        </div>
      </div>
    </div>
    <div class="foot1">
      <div class="foot">
      <h2>Fast, Free Shipping, Contactless Delivery.</h2>
      <p>Try it now, risk free!</p>
      <button type="submit">
        Shop Now <img src="order.png" alt="" class="order" />
      </button>
    </div>
    </div>
    <div class="last">
      <div class="left">
        <p>Copyright © 2020 <span style="font-weight: 600;">RedQ, Inc</span> , All rights reserved</p>
      </div>
      <div class="right">
        <a href="facebook.com"><img src="icon2.png" alt="" class="logo"/></a>
        <a href="youtube.com"><img src="icon1.png" alt="" class="logo"/></a>
        <a href="instagram.com"><img src="icon3.png" alt="" class="logo"/></a>
      </div>
    </div>
  </body>
</html>
