<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        background-color: rgb(221, 238, 147);
      }
      li,
      a {
        /* float: left; */
        padding: 1rem;
        color: black;
        display: inline-block;
        text-align: center;
        text-decoration: none;
      }
      .dd {
        display: inline-block;
      }
      .dc {
        display: none;
        position: absolute;
        background-color: rgb(92, 93, 99);
        min-width: 100px;
        box-shadow: 5px 6px 5px 9px rgb(183, 181, 191);
        z-index: 1;
      }
      .dc a {
        color: rgb(226, 184, 120);
        padding: 10px 12px;
        text-decoration: none;
        display: block;
        text-align: center;
      }
      .dd:hover .dc {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#b">contact</a></li>
      <li class="dd">
        <a href="#c">service</a>
        <div class="dc">
          <a href="#">training</a>
          <a href="#">developing</a>
          <a href="#">placement</a>
        </div>
      </li>
      <li><a href="#d">about</a></li>
    </ul>
  </body>
</html>
