<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>attribute selectors</title>
    <style>
      /* a[class] {
          background-color: rgb(167, 121, 96);
        }
        [class="two"] {
          background-color: rgb(241, 65, 65);
        }
        [class|="top"] {
          background: yellow;
        } */
      /* [class^="top"] {
          background: yellow;
        } */

      /* S */
      /* h1 {
        font-size: 1.5cm;
      }
      h2 {
        font-size: 1cm;
      }
      p {
        font-size: 0.5cm;
        line-height: 1cm;
      }
      h1 {
        font-size: 1.5mm;
      }
      h2 {
        font-size: 1mm;
      }
      p {
        font-size: 0.5mm;
        line-height: 1mm;
      }
      h1 {
        font-size: 1.5in;
      }
      h2 {
        font-size: 1in;
      }
      p {
        font-size: 0.5in;
        line-height: 1in;
      }
      p {
        font-size: 1.5px;
      }
      div {
        font-size: 1px;
        border:1px solid black;
      }
      span {
        font-size: 0.5px;
        line-height: 1px;
      }
      body {
        font-size: 16px;
      }
      h2 {
        font-size: 1rem;
      }
      p {
        font-size: 0.5rem;
        line-height: 1rem;
      }
      h1 {
        font-size: 1.5em;
      }
      h2 {
        font-size: 1em;
      }
      p {
        font-size: 0.5em;
        line-height: 1em;
      }
      h1 {
        font-size: 1.5ex;
      }
      h2 {
        font-size: 1ex;
      }
      p {
        font-size: 0.5ex;
        line-height: 1ex;
      }
      h1 {
        font-size: 1.5ch;
      }
      h2 {
        font-size: 1ch;
      }
      p {
        font-size: 0.5ch;
        line-height: 1ch;
      }
      h1 {
        font-size: 1.5vw;
      }
      h2 {
        font-size: 1vw;
      }
      p {
        font-size: 0.5vw;
        line-height: 1vw;
      }
      h1 {
        font-size: 1.5vh;
      }
      h2 {
        font-size: 1vh;
      }
      p {
        font-size: 0.5vh;
        line-height: 1vh;
      }
      h1 {
        font-size: 1.5vmin;
      }
      h2 {
        font-size: 1vmin;
      }
      p {
        font-size: 0.5vmin;
        line-height: 1vmin;
      }
      h1 {
        font-size: 1.5vmax;
      }
      h2 {
        font-size: 1vmax;
      }
      p {
        font-size: 0.5vmax;
        line-height: 1vmax;
      }
      h1 {
        font-size: 1.5%;
      }
      h2 {
        font-size: 1%;
      }
      p {
        font-size: 0.5%;
        line-height: 1%;
      } */
    </style>
  </head>
  <body>
    <!-- <h2>class attributes selectors</h2>
    <p>the links with a target atteributes get yellow background</p>

    <h2>CSS [attribute~="value"] Selector</h2>
    <p>
      All images with the title attribute containing the word "flower" get a
      yellow border.
    </p>

    <img src="klematis.jpg" title="klematis flower" width="150" height="113" />
    <img src="img_flwr.gif" title="flower" width="224" height="162" />
    <img src="img_tree.gif" title="tree" width="200" height="358" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem totam saepe
      dolores cumque voluptatem maxime harum beatae accusantium! Perferendis ex
      ab asperiores aut consectetur labore, fugit magnam vel distinctio quo!
    </p>
    <h1 class="top-header">Welcome</h1>
    <p class="top-text">Hello world!</p>
    <p class="topcontent">Are you learning CSS?</p>
    <h2>CSS [attribute^="value"] Selector</h2>

    <h1 class="top-header">Welcome</h1>
    <p class="top-text">Hello world!</p>
    <p class="topcontent">Are you learning CSS?</p>
    <h2>CSS [attribute$="value"] Selector</h2>

    <div class="first_test">The first div element.</div>
    <div class="second">The second div element.</div>
    <div class="my-test">The third div element.</div>
    <p class="mytest">This is some text in a paragraph.</p>
    <h2>CSS [attribute*="value"] Selector</h2>

    <div class="first_test">The first div element.</div>
    <div class="second">The second div element.</div>
    <div class="my-test">The third div element.</div>
    <p class="mytest">This is some text in a paragraph.</p> -->

    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod suscipit
      nemo cum sequi ipsa, laudantium quia aperiam, ad velit, ex eius hic
      consequuntur aliquam temporibus aut provident rem nostrum harum?
    </p>
    <p>gowtham was good boy</p>
    <p>today i slept for 12hrs</p>
    <div>golden duck<span>laptop charge was too low</span></div> -->

    <!-- icons -->

    <h1>icons are svg(scalealbe vectors) font awesome is icon library</h1>
  </body>
</html>
