<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 2px solid green;
        overflow: auto;
        background-image: url(coffee-amp-laptop-business-work-still-life-free-photo.jpg);
        /* float: left; */
        height: 100vh;
        width: 100wh;

        /* padding: 2rem;
        position: relative;
        left: 20rem; */
      }

      .card1 {
        background-color: red;
        margin: 5px;
        width: 10rem;
        height: 10rem;
        float: ri;
        /* position: relative;
        top: 10rem;
      */
      }
      .card2 {
        background-color: rgb(43, 219, 46);
        margin: 5px;
        width: 10rem;

        height: 10rem;
        clear: left;
      }
      .card3 {
        background-color: rgb(65, 173, 220);
        margin: 5px;
        width: 10rem;
        height: 10rem;
        float: left;

        /* position: relative;
        top: 20rem;
        right: 10rem; */
      }
      .pic {
        /* position: relative; */
        /* right: 50px; */
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="pic">
        <img
          style="height: 10rem; width: 10rem"
          src="coffee-1284041_640.jpg"
          alt=""
        />
      </div>

      <div class="card1">
        <img style="height: 10rem; width: 10rem" src="thum1.jpg" alt="" />
      </div>
      <div class="card2">
        <img style="height: 10rem; width: 10rem" src="thum2.jpg" alt="" />
      </div>
      <div class="card3">
        <img style="height: 10rem; width: 10rem" src="thum3.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
