<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(75, 73, 81);
      }
      ul {
        list-style-image: url(thum1.jpg);

        /* list-style-type: square;
        list-style-position: -;
        width: 100px; */
      }
      li {
        list-style: none;
        padding: 30px;
        background-image: url(flower.png);
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 13px;
        /* list-style-image: url(coffee-1284041_640.jpg); */
      }
    </style>
  </head>
  <body>
    <ol>
      <li>gowtham</li>
      <li>ra</li>
      <li>jata</li>
    </ol>
    <ul>
      <li>ram</li>
      <li>dinesh</li>
      <li>puran</li>
    </ul>
  </body>
</html>
